<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="obj\BezelModLoader.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="17" />
    <movie minorVersion="0" />
    <movie platform="AIR" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="True" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="True" />
    <option linkReport="Bezel-base.linkreport.xml" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="%BezelLibs%\GemCraft.Frostborn.Wrath.swc" />
    <element path="%BezelLibs%\gc-cs-steam.swc" />
    <element path="%BezelLibs%\FRESteamWorks.swc" />
    <element path="%BezelLibs%\ANEBytecodeEditor.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Bezel\Bezel.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd.exe /c "if "$(BuildConfig)"=="debug" ("$(FDBuild)" "BezelLibrary.as3proj" -compiler "$(CompilerPath)" -library "$(ToolsDir)/../Library" -target "") else ("$(FDBuild)" "BezelLibrary.as3proj" -compiler "$(CompilerPath)" -notrace -library "$(ToolsDir)/../Library" -target "")"</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">cmd.exe /c "if "$(BuildConfig)"=="debug" ("$(FDBuild)" "BothMainLoaders.as3proj" -compiler "$(CompilerPath)" -library "$(ToolsDir)/../Library" -target "") else ("$(FDBuild)" "BothMainLoaders.as3proj" -compiler "$(CompilerPath)" -notrace -library "$(ToolsDir)/../Library" -target "")"</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Unknown" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>