  trait method QName(PackageNamespace(""), "loadBezelModLoader")
   method
    name "loadBezelModLoader"
    refid "com.giab.games.gcfw.steam:Main/instance/loadBezelModLoader"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      debug               1, "localThis", 0, 0
      pushnull
      coerce              QName(PackageNamespace("com.giab.games.gcfw.steam"), "Main")
      setlocal1

      getlocal0
      coerce              QName(PackageNamespace("com.giab.games.gcfw.steam"), "Main")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      coerce_a
      setproperty         QName(PackageNamespace(""), "bezelLoader")

      getlocal0
      getproperty         QName(PackageNamespace(""), "bezelLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ehLoadedBezelModLoader")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "bezelLoader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      pushstring          "./Mods/BezelModLoader.swf"
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
